{
  "name": "@wanderxuhq/daedalus",
  "version": "0.1.0",
  "description": "A Claude Code-style terminal agent with a provider-agnostic AI access layer",
  "license": "MIT",
  "type": "module",
  "bin": {
    "daedalus": "dist/cli/main.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "marked": "^18.0.10",
    "solid-js": "^1.9.14",
    "ws": "^8.21.3"
  },
  "scripts": {
    "build": "tsc && vite build --config web/vite.config.ts",
    "dev": "node scripts/dev.mjs",
    "dev:server": "node --watch --experimental-transform-types src/server/server.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "test": "node --test --experimental-transform-types 'tests/**/*.test.ts' 'web/src/**/*.test.ts'",
    "typecheck": "tsc --noEmit && tsc -p web/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-solid": "^2.11.14"
  }
}
